--cpu=Cortex-M4.fp.sp
"control_manager\startup_stm32f405xx.o"
"control_manager\hal_mpu9250.o"
"control_manager\eeprom.o"
"control_manager\attitude_estimator.o"
"control_manager\main.o"
"control_manager\stm32f4xx_it.o"
"control_manager\stm32f4xx_hal_msp.o"
"control_manager\stm32f4xx_hal_adc.o"
"control_manager\stm32f4xx_hal_adc_ex.o"
"control_manager\stm32f4xx_ll_adc.o"
"control_manager\stm32f4xx_hal_rcc.o"
"control_manager\stm32f4xx_hal_rcc_ex.o"
"control_manager\stm32f4xx_hal_flash.o"
"control_manager\stm32f4xx_hal_flash_ex.o"
"control_manager\stm32f4xx_hal_flash_ramfunc.o"
"control_manager\stm32f4xx_hal_gpio.o"
"control_manager\stm32f4xx_hal_dma_ex.o"
"control_manager\stm32f4xx_hal_dma.o"
"control_manager\stm32f4xx_hal_pwr.o"
"control_manager\stm32f4xx_hal_pwr_ex.o"
"control_manager\stm32f4xx_hal_cortex.o"
"control_manager\stm32f4xx_hal.o"
"control_manager\stm32f4xx_hal_exti.o"
"control_manager\stm32f4xx_hal_spi.o"
"control_manager\stm32f4xx_hal_tim.o"
"control_manager\stm32f4xx_hal_tim_ex.o"
"control_manager\stm32f4xx_hal_uart.o"
"control_manager\system_stm32f4xx.o"
--strict --scatter "Control_Manager\Control_Manager.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_Manager.map" -o Control_Manager\Control_Manager.axf